<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonton Avengers: End Game Subtitle Indonesia</title>
  </head>
  <body>
    <div class="container">
      <div class="row row-nav">
        <div class="column circle">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="32" viewBox="0 0 28 32" fill="none">
            <g clip-path="url(#clip0_28_21)">
              <path d="M14 16C18.4187 16 22 12.4181 22 8C22 3.58188 18.4187 0 14 0C9.58125 0 6 3.58188 6 8C6 12.4181 9.58125 16 14 16ZM17.1688 19H10.8313C4.85063 19 0 23.85 0 29.8313C0 31.0275 0.97 31.9981 2.16625 31.9981H25.835C27.0312 32 28 31.0313 28 29.8313C28 23.85 23.15 19 17.1688 19Z" fill="white" />
            </g>
            <defs>
              <clipPath id="clip0_28_21">
                <rect width="28" height="32" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="column search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <g clip-path="url(#clip0_27_70)">
              <path d="M23.4516 20.7984L17.8406 15.1875C19.1166 13.2933 19.7461 10.9266 19.4091 8.4047C18.8344 4.11517 15.3188 0.624389 11.025 0.0807799C4.6411 -0.727016 -0.727024 4.6411 0.0808193 11.025C0.624569 15.3206 4.11582 18.8391 8.40582 19.4109C10.9277 19.7479 13.2949 19.1186 15.1886 17.8425L20.7996 23.4534C21.5318 24.1856 22.7191 24.1856 23.4513 23.4534C24.1828 22.7203 24.1828 21.5297 23.4516 20.7984ZM3.70782 9.75001C3.70782 6.44157 6.39938 3.75001 9.70782 3.75001C13.0163 3.75001 15.7078 6.44157 15.7078 9.75001C15.7078 13.0584 13.0163 15.75 9.70782 15.75C6.39938 15.75 3.70782 13.0594 3.70782 9.75001Z" fill="white" />
            </g>
            <defs>
              <clipPath id="clip0_27_70">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
    </div>
    <section>
      <div class="player">
        <div class="play"></div>
      </div>
    </section>
    <section>
      <div class="maintitle">Avengers: End Game (2019)</div>
    </section>
    <div class="container footer">
      <div class="row genres">
        <h5>Genres</h5>
        <a href="#">Action</a>
        <a href="#">Adventure</a>
        <a href="#">Drama</a>
        <a href="#">Sci-Fi</a>
      </div>
      <div class="row genres">
        <div class="prolog">
          <h3>Prolog</h3>
          <p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.</p>
        </div>
      </div>
      <div class="row">
        <div class="similiar">
          <!-- menu 2 -->
          <div class="row image-slider">
            <div class="column">
              <h4>Similiar Movies</h4>
            </div>
          </div>
          <!-- end menu 2 -->
          <!-- box -->
          <div class="row image-slider">
            <div class="box" style="background: lightgray 50% / cover no-repeat;">
              <h5 class="slider">Avengers: End Game</h5>
            </div>
            <div class="box" style="background: lightgray 50% / cover no-repeat;">
              <h5 class="slider">
                <h5 class="slider">Avengers: End Game</h5>
            </div>
          </div>
          <!-- end box -->
        </div>
      </div>
    </div>
    <div class="bottom-nav">
      <div class="row content-nav">
        <div class="column">
          <img src="/house.svg">
        </div>
        <div class="column">
          <img src="/heart.svg">
        </div>
        <div class="column">
          <img src="/download.svg">
        </div>
        <div class="column">
          <img src="/film.svg">
        </div>
      </div>
    </div>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .content-nav {
        padding: 15px;
        display: flex;
        justify-content: space-around;
      }

      .bottom-nav {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        backdrop-filter: blur(2px);
        background: rgba(54, 54, 54, 0.60);
        color: white;
        text-align: center;
      }

      .circle {
        width: 47px;
        height: 46px;
        flex-shrink: 0;
      }

      .row-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
      }

      .player {
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        border-radius: 15px;
      }

      .player {
        height: 238px;
        width: 100%;
        background: url("/preview-movie.png"), lightgray 50% / cover no-repeat;
      }

      .maintitle {
        padding: 30px;
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      .genres {
        padding-left: 30px;
        padding-right: 30px;
      }

      .genres h5 {
        color: #FFF;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      .genres a {
        text-decoration: none;
        color: #9BB7FF;
        margin-right: 1px;
        font-weight: 400;
        font-size: 14px;
      }

      p {
        color: #c2c2c2;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .box {
        width: 150px;
        height: 222px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 5px;
        border-radius: 10px;
        background-image: url("https://m.media-amazon.com/images/I/91zzAMkVCUL._AC_UF894,1000_QL80_.jpg") !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .image-slider {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .footer {
        margin-bottom: 100px;
      }
    </style>
  </body>
</html>